# ProEventos-continuacao

./: .gitignore  README.md  comandos_back_end_ef.txt  informacoes_post_12_10_2023.txt  informacoes_put_11_10_2023.txt
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/ProEventos.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/ProEventos.API/Helpers/: IUtil.cs  Util.cs
Back/src/ProEventos.API/Models/: PaginationHeader.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  ProEventos.Domain.csproj  RedeSocial.cs
Back/src/ProEventos.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20231016181510_Initial.Designer.cs  20231016181510_Initial.cs  20240308163246_Adicionando-Identity.Designer.cs  20240308163246_Adicionando-Identity.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Models/: PageList.cs  PageParams.cs
Front/ProEventos-App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front/ProEventos-App/src/app/components/contatos/: contatos.component.html
Front/ProEventos-App/src/app/components/dashboard/: dashboard.component.html
Front/ProEventos-App/src/app/components/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/components/redesSociais/: redesSociais.component.css  redesSociais.component.html  redesSociais.component.ts
Front/ProEventos-App/src/app/guard/: auth.guard.ts
Front/ProEventos-App/src/app/helpers/: DateTimeFormat.pipe.ts  ValidatorField.ts
Front/ProEventos-App/src/app/interceptors/: jwt.interceptor.ts
Front/ProEventos-App/src/app/models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts
Front/ProEventos-App/src/app/models/identity/: UserUpdate.ts
Front/ProEventos-App/src/app/services/: account.service.ts  evento.service.ts  lote.service.ts  palestrante.service.ts  redeSocial.service.ts
Front/ProEventos-App/src/app/shared/nav/: nav.component.html  nav.component.ts
Front/ProEventos-App/src/app/shared/titulo/: titulo.component.css  titulo.component.html  titulo.component.ts
Front/ProEventos-App/src/environments/: environment.ts
(+21 files in other folders)
